{
  "name": "lv1",
  "version": "1.0.0",
  "description": "",
  "main": "task1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marko Milanovic",
  "license": "ISC",
  "dependencies": {
    "base-x": "^4.0.0",
    "base58-universal": "^2.0.0",
    "node-rsa": "^1.1.1",
    "sha256": "^0.2.0"
  }
}
